<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit18.h=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit18.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.286,=C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=C:\Users\Вячеслав\Desktop\15.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.506,=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit18.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.796,=C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.554,=C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit7.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\КП_resources.RES=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\Вячеслав\Desktop\13.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit15.h=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit15.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.089,=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit17.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit16.h=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit16.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit16.cpp=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit16.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit6.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.462,=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Project6PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit15.cpp=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit15.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\КП_resources.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\КП_resources.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\КП_resources.rc=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\КП_resources.rc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\КП_resources.RES</Transaction>
    <Transaction>1899.12.30 00:00:00.000.874,=C:\Users\Вячеслав\Desktop\11.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit18.cpp=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit18.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit17.h=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit17.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit17.dfm=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit17.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit16.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\КП.cbproj=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Project6.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,=C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit18.dfm=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit18.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit15.dfm=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit15.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit15.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Users\Вячеслав\Desktop\12.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit16.dfm=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit16.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Unit17.cpp=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Unit17.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,=C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\КП_resources.RES</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\КП_resources.RES=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,C:\Users\Вячеслав\Desktop\13.png=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,=C:\Users\Вячеслав\Desktop\13.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\КПPCH1.h=C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Project6PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=C:\Users\Вячеслав\Desktop\14.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,C:\Users\Вячеслав\Desktop\Курсовой проект по технологии разработки и защиты БД\Project6PCH1.h=C:\Users\Вячеслав\Documents\RAD Studio\Projects\Project6PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
